{
    "name": "mtasa-lua",
    "displayName": "MTA:SA Lua",
    "description": "MTA:SA Lua Syntax Highlighting + Snippets",
    "version": "2.1.0",
    "publisher": "subtixx",
    "license": "GPL v3.0",
    "icon": "images/logo.png",
    "galleryBanner": {
        "color": "#C80000",
        "theme": "dark"
    },
    "homepage": "https://github.com/Subtixx/vscode-mtalua/blob/master/README.md",
    "bugs": {
        "url": "https://github.com/Subtixx/vscode-mtalua/issues"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/Subtixx/vscode-mtalua.git"
    },
    "engines": {
        "vscode": "^1.18.0"
    },
    "activationEvents": [
        "*"
    ],
    "main": "./out/extension",
    "scripts": {
        "vscode:prepublish": "tsc -p ./",
        "compile": "tsc -watch -p ./",
        "postinstall": "node ./node_modules/vscode/bin/install",
        "tslint": "tslint -c tslint.json src/extension.ts"
    },
    "devDependencies": {
        "typescript": "^2.1.4",
        "vscode": "^1.1.10",
        "@types/node": "^6.0.40"
    },
    "categories": [
        "Programming Languages",
        "Themes",
        "Snippets"
    ],
    "contributes": {
        "languages": [
            {
                "id": "mtalua",
                "aliases": [
                    "MTA Lua",
                    "mtalua"
                ],
                "extensions": [
                    ".lua"
                ],
                "configuration": "./language-configuration.json"
            },
            {
                "id": "mtaluatypes",
                "aliases": [],
                "extensions": [".luarioeughiuer"],
                "configuration": "./language-configuration.json"
            }
        ],
        "grammars": [
            {
                "language": "mtalua",
                "scopeName": "source.lua",
                "path": "./syntaxes/mtalua.tmLanguage.json"
            },
            {
                "language": "mtaluatypes",
                "scopeName": "source.luatypes",
                "path": "./syntaxes/mtaluatypes.tmLanguage.json"
            }
        ],
        "themes": [
            {
                "label": "Monokai MTA Lua",
                "uiTheme": "vs-dark",
                "path": "./themes/Monokai-MTA-Edit.tmTheme"
            },
            {
                "label": "Dark MTA Edit (Visual Studio)",
                "uiTheme": "vs-dark",
                "path": "./themes/Dark-MTA-Edit.json"
            }
        ],
        "snippets": []
    }
}